# new-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/admincontroller/: AdminController.java
src/main/java/com/wang/controller/: CheckLogin.java
src/main/java/com/wang/model/: Article.java  ArticlePK.java  Message.java  Person.java  User.java
src/main/java/com/wang/repository/: ArticleRepository.java  MessageRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/wang/service/: AdminService.java  AdminServiceImpl.java  AdministratorServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/filter/: Filter.java  Filter1.java
src/main/resources/: db.properties  spring-servlet.xml
src/main/webapp/: login.jsp  register.jsp  registerresult.jsp  welcomemywebsite.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: default.css  main.css  stylebutton.css  stylebyganxi.css  stylesindex.css
src/main/webapp/css/colors/: blue-2.css  blue.css  brick.css  dark.css  default-color.css  green-2.css  green.css  orange.css  pink.css  purple.css  red-2.css  red.css  silver.css  turquoise.css  violet.css
src/main/webapp/editor/: demo.html  ueditor.all.js  ueditor.config.js
src/main/webapp/editor/jsp/: config.json
src/main/webapp/js/: common.js  form-contact.js  gmaps.js  jquery.downCount.js  jquery.nicescroll.3.5.4.js  main.js  plugins.js  positionbyganxi.js  starbyganxi.js  supersized-init.js
src/main/webapp/static/: kisson.css  kisson.js
src/main/webapp/view/: addmessageresult.jsp  articleandmessage.jsp  changemydata.jsp  changemydataresult.jsp  changepassword.jsp  changepasswordresult.jsp  deleteaccount.jsp  deleteaccountresult.jsp  isreadmessage.jsp  myblog.jsp  myblogarticlescontent.jsp  myblogarticlestitle.jsp  myblogdeletearticleresult.jsp  myblogdeletemessageresult.jsp  myblogmyallmessage.jsp  privatemanagement.jsp  receiverandarticle.jsp  receiveranduser.jsp  rewritearticle.jsp  rewritearticleresult.jsp  sercharticles.jsp  userdetail.jsp  welcome.jsp  writearticleresult.jsp  writenewarticle.jsp
src/main/webapp/view/administrator/: administratoraddmessageresult.jsp  deleteuserarticleresult.jsp  deleteusermessageresult.jsp  deleteuserresult.jsp  receivealluserallarticles.jsp  receivealluserallmessages.jsp  receiveallusers.jsp  receiveuserallarticles.jsp  receiveuserallmessage.jsp  receiveuserarticleandmessage.jsp  userdetail.jsp  welcomeadministrator.jsp
src/test/java/: SpringdatajpaTest.java
